# basiclti-servlet-filter

./: README.md  pom.xml
basiclti-filter/: pom.xml
basiclti-filter-admin/: pom.xml
basiclti-filter-simple/: pom.xml
basiclti-filter/src/main/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilter.java
basiclti-filter/src/test/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilterTest.java
src/main/java/org/imsglobal/basiclti/consumersecret/api/: UnexpectedConsumerServiceException.java
src/main/java/org/imsglobal/basiclti/consumersecret/impl/: PropertiesConsumerSecretServiceImpl.java
src/main/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilter.java
src/main/java/org/imsglobal/basiclti/provider/servlet/util/: BasicLTIContextWebUtil.java
src/test/java/org/imsglobal/basiclti/consumersecret/impl/: PropertiesConsumerSecretServiceImplTest.java
src/test/java/org/imsglobal/basiclti/provider/servlet/filter/: BasicLTISecurityFilterTest.java  TestHttpServlet.java
src/test/resources/: application.xml  web.xml
